//jaeger.interceptor.service.name = "test-service"

jaeger.interceptor.sender.type = "udp"
//jaeger.interceptor.sender.host = "http://localhost"
//jaeger.interceptor.sender.port = "9999"
jaeger.interceptor.sender.endpoint = "/api/tracing"

jaeger.interceptor.tracer.tags = ""
jaeger.interceptor.reporter.log.spans = "false"
jaeger.interceptor.reporter.flush.interval = "1000"
jaeger.interceptor.max.queue.size = "100"


jaeger.interceptor.sampler.type = "probabilistic"
jaeger.interceptor.sampler.param = "0.1"
//jaeger.interceptor.sampler.hostport = "localhost:8001"
